<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>


<head>
    <title>EXEMPLOS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        input[type=text] {
            width: 347px;
            height: 35px;
            top: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 16px;
            font-size: 16px;
            background-color: white;
            position: absolute;
            padding-left: 25px;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: powderblue;
            padding: 0;
            text-align: center;
        }

        .horizontal {
            padding: 30px;
            /*border: 0px solid #f1f1f1;*/
            background-color: buttonhighlight;
        }

        .horizontalIn {
            padding: 10px;
            /*border: 0px solid #f1f1f1;*/
            background-color: buttonhighlight;
        }

        .corpo {
            height: 600px;
            width: 100%;
            background-color: white;
            /* border: 1px solid #f1f1f1;*/
            margin: 0px 0px;
        }

        .vertical {
            top: 60px;
            position: absolute;
            height: 80px;
            width: 18%;
            background-color: #4075BB;
            /* border: 1px solid white;*/
            color: white
        }

        .header {
            top: 0;
            left: 0px;
            width: 1347px;
            height: 60px;
            background: #4075BB 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .uniao {
            position: absolute;
            width: 445px;
            height: 80px;
            float: left;
            top: 10px;
            margin-top: 0px;
            margin-right: 0px;
        }

        .logo {
            position: absolute;
            top: 0px;
            width: 162px;
            height: 80px;
            float: left;
            margin-top: 0px;
        }

        .user {
            width: 250px;
            height: 361px;
            float: right;
            margin-top: 15px;
            margin-right: 80px;
        }

        .quadrados {
            margin-top: 0px;
        }
    </style>

</head>


<body>

    <div class="header">


        <form>




            <div class="uniao">
                <figure>
                    <img src="assets/união1.png">
                </figure>
            </div>




        </form>

    </div>





    <div class="corpo">


        <div class="vertical">
            <section>
                <nav>

                    <a href=""><br>
                        <div class="logo">
                            <img src="assets/logoAlt.png">
                        </div><br><br><br><br>

                        <font color="#9B9898" size="2px" left="50%">Navegação Principal </font>
                        <br><br>
                        <img src="assets/arquivo.png">
                        <font color="#585656" size="2px" left="50%" id="tips">Inserir Pedidos </font><br><br>
                        <img src="assets/ballot.png">
                        <font color="#585656" size="2px" left="50%" id="tips">Listagem de Pedidos </font>

                    </a>
                    <li>
                </nav>

            </section>
        </div>


    </div>



</body>

</html>
